<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#fcf8f8] group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#fcf8f8] p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#1b0e0e] text-base font-medium leading-normal">Foodie Admin</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#1b0e0e]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1b0e0e] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#f3e7e8]">
                    <div class="text-[#1b0e0e]" data-icon="Receipt" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H40A16,16,0,0,0,24,56V208a8,8,0,0,0,11.58,7.15L64,200.94l28.42,14.21a8,8,0,0,0,7.16,0L128,200.94l28.42,14.21a8,8,0,0,0,7.16,0L192,200.94l28.42,14.21A8,8,0,0,0,232,208V56A16,16,0,0,0,216,40ZM176,144H80a8,8,0,0,1,0-16h96a8,8,0,0,1,0,16Zm0-32H80a8,8,0,0,1,0-16h96a8,8,0,0,1,0,16Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1b0e0e] text-sm font-medium leading-normal">Orders</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#1b0e0e]" data-icon="Pizza" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M239.54,63a15.91,15.91,0,0,0-7.25-9.9,201.49,201.49,0,0,0-208.58,0,16,16,0,0,0-5.37,22l96,157.27a16,16,0,0,0,27.36,0l96-157.27A15.82,15.82,0,0,0,239.54,63ZM63.59,118.5a24,24,0,1,1,24.47,40.09Zm87.92,66.95A24,24,0,0,1,176,145.37Zm32.93-53.93a40,40,0,0,0-41.38,67.77L128,224,96.5,172.43a40,40,0,1,0-41.35-67.76L48.8,94.26a152,152,0,0,1,158.39,0Zm31.1-50.93a168.12,168.12,0,0,0-175.08,0L32,66.77a185.6,185.6,0,0,1,192,0Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1b0e0e] text-sm font-medium leading-normal">Menu</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#1b0e0e]" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1b0e0e] text-sm font-medium leading-normal">Users</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#1b0e0e]" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1b0e0e] text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#1b0e0e] tracking-light text-[32px] font-bold leading-tight min-w-72">Pending Orders</p></div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#e7d0d1] bg-[#fcf8f8]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fcf8f8]">
                      <th class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-120 px-4 py-3 text-left text-[#1b0e0e] w-[400px] text-sm font-medium leading-normal">
                        Order ID
                      </th>
                      <th class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-240 px-4 py-3 text-left text-[#1b0e0e] w-[400px] text-sm font-medium leading-normal">
                        Customer
                      </th>
                      <th class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-360 px-4 py-3 text-left text-[#1b0e0e] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-480 px-4 py-3 text-left text-[#1b0e0e] w-[400px] text-sm font-medium leading-normal">Total</th>
                      <th class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-600 px-4 py-3 text-left text-[#1b0e0e] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-720 px-4 py-3 text-left text-[#1b0e0e] w-60 text-[#994d51] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e7d0d1]">
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">#12345</td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">
                        Sarah Johnson
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">
                        2024-01-15
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">$35.00</td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-720 h-[72px] px-4 py-2 w-60 text-[#994d51] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d1]">
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">#12346</td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">
                        Michael Brown
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">
                        2024-01-16
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">$22.50</td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-720 h-[72px] px-4 py-2 w-60 text-[#994d51] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d1]">
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">#12347</td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">
                        Emily Davis
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">
                        2024-01-17
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">$48.75</td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-720 h-[72px] px-4 py-2 w-60 text-[#994d51] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d1]">
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">#12348</td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">
                        David Wilson
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">
                        2024-01-18
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">$18.99</td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-720 h-[72px] px-4 py-2 w-60 text-[#994d51] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d1]">
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">#12349</td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">
                        Jessica Lee
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">
                        2024-01-19
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">$29.50</td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-720 h-[72px] px-4 py-2 w-60 text-[#994d51] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-120{display: none;}}
                @container(max-width:240px){.table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-240{display: none;}}
                @container(max-width:360px){.table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-360{display: none;}}
                @container(max-width:480px){.table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-480{display: none;}}
                @container(max-width:600px){.table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-600{display: none;}}
                @container(max-width:720px){.table-bfd6eaca-457b-4fe1-8c18-f7ebd0ef8d6a-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
