
#JSON Web Token (JWT) secret key
# This key is used to sign and verify JWTs for authentication.
JWT_SECRET_KEY = 39836e488a842bc5d771b0c3e9d6fc5c3f39ba1e4b1bec97442b95ede5fa76d1b9c97c73fb6982467096670e045a5d9e580fcecb733489687927094a3c550f6a


# Google OAuth credentials
# These values are placeholders and should be replaced with your actual credentials.
GOOGLE_CLIENT_ID = 620795860055-p10fibp7jk2o3o0iu1fdvt3560rq853j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GOCSPX-LJAC-359kC65XQQOKEZA
GOOGLE_REDIRECT_URI = http://localhost:3000/auth/callback

MONGODB_URI = "mongodb+srv://admin:root@cluster59.vjp7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster59"
